# zcloud

./: .gitignore  README.md
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/cn/yyy/common/: YYYException.java
parent/common/src/main/java/cn/yyy/common/controller/: BaseController.java  ResponseCode.java
parent/common/src/main/java/cn/yyy/common/entity/: BaseEntity.java  Message.java  ResponseData.java  SmsMessage.java  TableData.java
parent/common/src/main/java/cn/yyy/common/service/: BaseService.java
parent/common/src/main/resources/mybatis-generator/: configuration.properties  generatorConfig.xml  saveGeneratorConfig.xml
parent/file/: pom.xml
parent/file/src/main/java/cn/yyy/file/: FileApplication.java
parent/file/src/main/java/cn/yyy/file/controller/: FileController.java
parent/file/src/main/java/cn/yyy/file/mapper/: DirMap.java  FileMap.java
parent/file/src/main/java/cn/yyy/file/model/: Dir.java  FileModel.java
parent/file/src/main/java/cn/yyy/file/service/: FileService.java
parent/file/src/main/java/cn/yyy/file/util/: FileUtil.java
parent/file/src/main/resources/: application.yml
parent/file/src/main/resources/mapper/: DirMap.xml  FileMap.xml
parent/gateway/: pom.xml
parent/gateway/src/main/java/cn/yyy/gateway/: GatewayApplication.java
parent/gateway/src/main/java/cn/yyy/gateway/controller/: MainController.java
parent/gateway/src/main/resources/: application.yml
parent/gateway/src/main/resources/static/: header.html  home.html  loginZ.html  register.html  registerZ.html  sign.html
parent/gateway/src/main/resources/static/assets/css/: google-css.css  style.css
parent/gateway/src/main/resources/static/assets/js/: scripts.js
parent/gateway/src/main/resources/static/css/: content.css  dir.css  file.css  header.css  home.css  marginalArea.css  register.css  sign.css  templatemo-style.css
parent/gateway/src/main/resources/static/js/: custom.js  dfile.js  home.js  margin.js  network.js  option.js  register.js  sign.js
parent/user/: pom.xml
parent/user/src/main/java/cn/yyy/user/: UserApplication.java
parent/user/src/main/java/cn/yyy/user/controller/: UserController.java
parent/user/src/main/java/cn/yyy/user/mapper/: UserMap.java
parent/user/src/main/java/cn/yyy/user/model/: User.java
parent/user/src/main/java/cn/yyy/user/service/: TextService.java  UserService.java
parent/user/src/main/resources/: application.yml
parent/user/src/main/resources/mapper/: UserMap.xml
parent/weka/: pom.xml
parent/weka/src/main/java/com/weka/: WordClassifyApplication.java
parent/weka/src/main/java/com/weka/config/: MybatisConfiguration.java
parent/weka/src/main/java/com/weka/controller/: ClassifyController.java
parent/weka/src/main/java/com/weka/mapper/: ClassifyMapper.java  KeyWordMapper.java
parent/weka/src/main/java/com/weka/service/: ClassifyService.java
parent/weka/src/main/java/com/weka/util/: WekaUtil.java
parent/weka/src/main/resources/: application.yml
parent/weka/src/main/resources/mapper/: ClassifyMapper.xml  KeyWordMapper.xml
parent/文档/: 建表语句.md  微服务啊.md  描述文档.md  运行流程.md  部分逻辑说明.md
src/main/java/com/zlp/zerlina_cloud/: ServletInitializer.java  ZerlinaCloudApplication.java
src/main/java/com/zlp/zerlina_cloud/controller/: UserController.java
src/main/java/com/zlp/zerlina_cloud/domain/: FilesEntity.java  MailContentTypeEnum.java  MailEntity.java  UsersEntity.java
src/main/java/com/zlp/zerlina_cloud/domain/result/: ResponseResult.java  ResponseResultData.java
src/main/java/com/zlp/zerlina_cloud/jpa/: FilesRepository.java
src/main/java/com/zlp/zerlina_cloud/utils/: Des3EncryptionUtil.java  MailSenderUtils.java  MessageUtil.java  PropertiesUtil.java  UserUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp  registerSuccess.jsp
src/main/webapp/css/: templatemo-style.css
src/main/webapp/upload/: IPO图.docx  文档1f1381c6a-ba06-4be6-8cdb-5706e118d1ec.docx
src/test/java/com/zlp/zerlina_cloud/: ZerlinaCloudApplicationTests.java
zcloud/: README.md  pom.xml
zcloud/src/main/java/com/zlp/zerlina_cloud/comm/: Const.java
zcloud/src/main/java/com/zlp/zerlina_cloud/controller/: BaseController.java  FileController.java
zcloud/src/main/java/com/zlp/zerlina_cloud/domain/: RegisterEntity.java
zcloud/src/main/java/com/zlp/zerlina_cloud/domain/result/: ExceptionMsg.java
zcloud/src/main/java/com/zlp/zerlina_cloud/interceptor/: LoginInterceptor.java  WebMvcConfg.java
zcloud/src/main/java/com/zlp/zerlina_cloud/jpa/: RegisterRepository.java  UserRepository.java
zcloud/src/main/java/com/zlp/zerlina_cloud/utils/: Base64.java  DateUtils.java  FileUtil.java  MD5Util.java  StringUtil.java
zcloud/src/main/resources/: mail_zh_CN.properties
zcloud/src/main/webapp/WEB-INF/jsp/: error.jsp  forgetPassword.jsp  login.jsp  resetPassword.jsp
zcloud/src/main/webapp/upload/: 层次图.docx
