jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/use_cloud?characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.username=yangyangyang
jdbc.password=
jdbc.schema=use_cloud
package.mapper=cn.yyy.common.mapper
package.model=cn.yyy.common.model
package.xml=mapper
